<!DOCTYPE HTML>
<html>
<head>
    <meta type="property" content="width=device-width">
    
<style>
    body{
        background-image: url("C:/Users/adars/Documents/WT/2.jpg");
        /*background-size: 2000px 1000px; */
        background-repeat: no-repeat;
    }
    #her{
        margin-top:0px;    
        /*padding: 0.1em;*/
        color: black;
        background-color: #26C6DA;
        font-family: sans-serif;
        font-size: 32px;
    
}
    #btn{
        margin-top: 250px;
        font-size: 38px;
        background-color: #26C6DA;
        
    }
    
    body{margin:0px;            }
    
    </style>
</head>
<body>
    
    <div id="her"><b><i>
        Pied Piper</b></i>
    </div>
    
    <button type="button" id="btn">Enter site</button>
    
</body>

</html>
